{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Data Source=Shubham;Initial Catalog=ajax_Practice;Integrated Security=True;Trust Server Certificate=True"
  }
}
